@import './fonts.css';
@rem: 750/16rem;
body{
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	section{
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		margin: auto;
		.wrap{
			width: 14rem;
			height: 16rem;
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			margin: auto;
			/*logo*/
			.logo{
				width: 100%;
				margin-bottom: 2rem;
				a{
					display: block;
					height: 3rem;
					text-align: center;
					font-size: 1rem;
					line-height: 3rem;
					background: url(../img/logo.png) no-repeat;
					background-position: center center;
					background-size: contain;
				}
			}
			/*搜索框*/
			.search{
				width: 100%;
				padding: .2rem .1rem;
				form{
					width: 100%;
					height: 100%;
					border-radius: 54/@rem;
					border: 1px solid rgb(255, 255, 255);
					transition: .2s box-shadow;
					input.search-inp{
						float: left;
						box-sizing: border-box;
						width: 76%;
						height: 93/@rem;
						font-size: 0.707407rem;
						color: #fff;
						background: #ff8d1b;
						padding: 20/@rem 24/@rem;
						border-radius: 54/@rem 0 0 54/@rem;
					}
					button.search-btn{
						float: left;
						width: 24%;
						height: 93/@rem;
						background: #181717;
						color: #fff;
						font-size: 0.64740741rem;
						border-radius: 0 54/@rem 54/@rem 0;
					}
				}
			}
			/*轮播图*/
			// .banner-plate{
			// 	.carousel-wrap{
			// 		position: relative;
			// 		.list{
			// 			list-style: none;
			// 			overflow: hidden;
			// 			position: absolute;
			// 			li{
			// 				float: left;
			// 				a{
			// 					display: block;
			// 					img{
			// 						display: block;
			// 						width: 100%;
			// 					}
			// 				}
			// 			}
			// 		}
			// 		.points-wrap{
			// 			position: absolute;
			// 			bottom: 0;
			// 			text-align: center;
			// 			z-index: 1;
			// 			span{
			// 				display: inline-block;
			// 				width: 10px;
			// 				height: 10px;
			// 				border: 1px solid #fec;
			// 				background: #ccc;
			// 				margin-left: 5px;
			// 				&.active{
			// 					background: #4bc;
			// 				}
			// 			}
			// 		}
			// 	}
			// }
		}
	}
}

// .carousel-wrap >
// .carousel-wrap >.list >li >a, .carousel-wrap >.list >li >a >img{
// 	display: block;
// }
